<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0D47A1"
    tools:context=".AddListingActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Listing"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">


        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <AutoCompleteTextView android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Address" android:maxLines="1"
            android:singleLine="true"
            android:padding="5dp"
            android:background="@drawable/edittext_default_bg" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <EditText android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landlord email or phone"
            android:maxLines="1" android:singleLine="true"
            android:padding="5dp"
            android:background="@drawable/edittext_default_bg" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <EditText android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landlord name"
            android:maxLines="1" android:singleLine="true"
            android:padding="5dp"
            android:background="@drawable/edittext_default_bg" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <EditText android:id="@+id/pcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal code"
            android:maxLines="1" android:singleLine="true"
            android:padding="5dp"
            android:background="@drawable/edittext_default_bg" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <EditText android:id="@+id/rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly rent in $CAD"
            android:maxLines="1" android:singleLine="true"
            android:padding="5dp"
            android:background="@drawable/edittext_default_bg" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Add Listing"
            android:textColor="#0D47A1"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            android:onClick="signUp"/>

    </LinearLayout>

</LinearLayout>

