<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.tonytwei.wathousing.WriteReview">

    <EditText android:id="@+id/review_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/review_header" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="WriteReview"
        android:text="@string/button_send" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/test"
        android:layout_gravity="bottom"
        android:text="Housing List"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textSize="32dp" />

</LinearLayout>